snippet flake8 "[flake8] section in setup.cfg" b
[flake8]
doctests = yes
ignore = E121,E123,E126,E133,E226,E241,E242,E704
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# these are ignored by default:
# E121: continuation line under-indented for hanging indent
# E123: closing bracket does not match indentation of opening bracket’s line
# E126: continuation line over-indented for hanging indent
# E133: closing bracket does not match visual indentation
# E226: missing whitespace around arithmetic operator
# E241: multiple spaces after ‘,’
# E242: tab after ‘,’
# E704: multiple statements on one line (def)
# these were added:
endsnippet

snippet zest.releaser "[zest.releaser] section in setup.cfg" b
[zest.releaser]
python-file-with-version = $1
endsnippet
