global !p
# see ~/.vim/pythonx/mg_snip_flake8.py
from mg_snip_flake8 import parse_codes

CODES = parse_codes()
endglobal

snippet flake8 "[flake8] section in setup.cfg" b
[flake8]
doctests = yes
max-line-length = 80
extend-ignore =
# https://pep8.readthedocs.org/en/latest/intro.html#error-codes
# these are ignored by default:
# E121: continuation line under-indented for hanging indent
# E123: closing bracket does not match indentation of opening bracket’s line
# E126: continuation line over-indented for hanging indent
# E133: closing bracket does not match visual indentation
# E226: missing whitespace around arithmetic operator
# E241: multiple spaces after ‘,’
# E242: tab after ‘,’
# E704: multiple statements on one line (def)
# W503: line break before binary operator
# W504: line break after binary operator
endsnippet

snippet "# ([EWFC]\d\d\d):? *" "flake8 error code" br
`!p
code = match.group(1)
snip.rv = "# %s: %s" % (code, CODES.get(code, ''))`
endsnippet

snippet zest.releaser "[zest.releaser] section in setup.cfg" b
[zest.releaser]
python-file-with-version = $1
endsnippet

snippet wheel "[bdist_wheel] section in setup.cfg" b
[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
endsnippet

snippet isort "[isort] section in setup.cfg" b
[isort]
# from X import (
#   a,
#   b,
# )
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
reverse_relative = true
default_section = THIRDPARTY
known_first_party = ${1:`!v mg#snip#python_main_module()`}
# known_third_party = pytest, ...
# skip = filename...
endsnippet

snippet mypy "[mypy] section in setup.cfg" b
[mypy]
mypy_path = src

[mypy-somelibrary]
ignore_missing_imports = True
endsnippet

snippet coverage "[coverage:...] sections in setup.cfg" b
[coverage:run]
# source = ...
# omit = ...
# cover_pylib = False
# branch = True
# plugins =
#     coverage_python_version

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/
    .tox/pypy*/site-packages/

[coverage:report]
exclude_lines =
    pragma: nocover
    except ImportError:
    except NameError:
    if __name__ == .__main__.:
endsnippet

snippet pytest "[tool:pytest] in setup.cfg" b
[tool:pytest]
norecursedirs = .* *.egg-info dist build tmp scripts
python_files = tests.py
addopts = -ra
# python_functions = !test_suite
# addopts = -ra --doctest-modules --doctest-report ndiff
# doctest_optionflags = ELLIPSIS
endsnippet
