snippet tox "tox.ini" !b
[tox]
envlist = ${1:py27,py33,py34,py35,py36,pypy,pypy3}

[testenv]
deps =
    ${2:zope.testrunner}
commands =
    ${3:zope-testrunner --test-path=src {posargs:-pvc}}
endsnippet

snippet coverage "tox -e coverage" !b
[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-pvc}
    coverage report -m
endsnippet

snippet "systemd(-unit|-service)?" "systemd service unit" br
[Unit]
Description=${1:description}
After=${2:network.target local-fs.target}

[Service]
ExecStart=${3:program --args}

[Install]
WantedBy=multi-user.target
endsnippet
