snippet tox "tox.ini" !b
[tox]
envlist = ${1:py27,py36,py37,py38,py39,pypy,pypy3}

[testenv]
deps =
    ${2:zope.testrunner}
commands =
    ${3:zope-testrunner --test-path=src {posargs:-pvc}}
endsnippet

snippet coverage "tox -e coverage" !b
[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-pvc}
    coverage report -m
endsnippet

snippet flake8 "tox -e flake8" bm
[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 `!v (glob("*.py", 0, 1) + glob("src", 0, 1))->join(" ")`
endsnippet

snippet mypy "tox -e mypy" b
[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy src
endsnippet

snippet isort "tox -e isort" b
[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs: -c --diff `!v (glob("*.py", 0, 1) + glob("src", 0, 1))->join(" ")`}
endsnippet

snippet check-manifest "tox -e check-manifest" b
[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}
endsnippet

snippet check-python-versions "tox -e check-python-versions" b
[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions {posargs}
endsnippet

snippet "systemd(-unit|-service)?" "systemd service unit" br
[Unit]
Description=${1:description}
After=${2:network.target local-fs.target}

[Service]
ExecStart=${3:program --args}

[Install]
WantedBy=multi-user.target
endsnippet

snippet pytest "pytest.ini" b
[pytest]
testpaths = src
addopts = -ra
# addopts = -ra --doctest-modules --doctest-report ndiff
# doctest_optionflags = ELLIPSIS
endsnippet
