global !p
# see ~/.vim/pythonx/mg_snip.py
from mg_snip import github_owner_repo, github_workflow_context
endglobal

snippet travis "Travis CI badge" b
[![Build Status](https://travis-ci.com/${1:owner/repo}.svg?branch=master)](https://travis-ci.com/$1)
endsnippet

context "github_owner_repo(snip.buffer.name)"
snippet travis "Travis CI badge" be
[![Build Status](https://travis-ci.com/`!p snip.rv = context`.svg?branch=master)](https://travis-ci.com/`!p snip.rv = context`)
endsnippet

snippet gha "GitHub Actions badge" b
[![Build Status](https://github.com/${1:owner/repo}/actions/workflows/${2:build.yml}/badge.svg?branch=master)](https://github.com/$1/actions/workflows/$2)
endsnippet

context "github_workflow_context(snip.buffer.name)"
snippet gha "GitHub Actions badge" be
[![Build Status](`!p snip.rv = context.badge_url`)](`!p snip.rv = context.badge_link`)
endsnippet

snippet image "Markdown image syntax"
![](${1:image.png})
endsnippet

context "snip.line"
snippet "([-=~*])+" "underline" bre
`!p snip.rv = match.group(1) * len(snip.buffer[context - 1])`
endsnippet
