global !p
import subprocess
def github_owner_repo(path='', default=''):
    wd = os.path.dirname(os.path.abspath(path))
    if not os.path.isdir(wd):
        return default
    with open(os.devnull, 'w') as devnull:
        pipe = subprocess.Popen(["git", "ls-remote", "--get-url"],
                                stdout=subprocess.PIPE,
                                stderr=devnull,
                                cwd=wd)
    remote = pipe.communicate()[0].strip()
    if not isinstance(remote, str):
        remote = remote.decode('UTF-8', 'replace')
    if 'github.com' not in remote:
        return default
    path = remote.split('github.com', 1)[-1].lstrip('/:')
    if path.endswith('.git'):
        path = path[:-4]
    return path
endglobal

snippet travis "Travis CI badge" b
[![Build Status](https://travis-ci.com/${1:owner/repo}.svg?branch=master)](https://travis-ci.com/$1)
endsnippet

snippet travis "Travis CI badge" "github_owner_repo(snip.buffer.name)" be
[![Build Status](https://travis-ci.com/`!p snip.rv = rv = github_owner_repo(path)`.svg?branch=master)](https://travis-ci.com/`!p snip.rv = rv`)
endsnippet
