global !p
# see ~/.vim/pythonx/mg_snip.py
from mg_snip import git_url, name_of_parent_directory, adjust_indent, blank_lines_above, blank_lines_below, blank_lines_around


# XXX: this doesn't actually work and I haven't debugged why
def add_import(snip, module, name):
    in_docstring = False
    n_blanks = 0
    for lineno, line in enumerate(snip.buffer):
        if line == '"""':
            in_docstring = not in_docstring
        if not in_docstring and not line.startswith('#'):
            if name in line.split() and 'import' in line.split():
                return
        if line == "" and not in_docstring:
            n_blanks += 1
            if n_blanks == 2:
                snip.buffer[lineno:lineno] = [f'from {module} import {name}']
                # TODO: ALEFix isort
            return

endglobal


snippet coding "# -*- coding: utf-8 -*-" !b
# -*- coding: utf-8 -*-
endsnippet

snippet uv "#! uv run --script" !b
#!/usr/bin/env -S uv run --script

endsnippet

snippet python3 "#! python3" !b
#!/usr/bin/env python3
endsnippet

snippet "(# )?dep(s|endencies)?" "script dependencies" !br
# /// script
# requires-python = ">=3.12"
# dependencies = [
#   "$1",$2
# ]
# ///
$0
endsnippet

snippet log "log = logging.getLogger(__name__)" b
log = logging.getLogger(__name__)

endsnippet

snippet annotations "future import for annotations" b
from __future__ import annotations
endsnippet

snippet here "here = ...dirname(__file__)" !b
here = os.path.abspath(os.path.dirname(__file__))
endsnippet

snippet super2 "Magic super() for Python 2" !w
`!p
# Set a fallback completion first
# snip.rv = 'super(${1:ClassName}, self).${2:method}(' <-- does not work
snip.rv = 'super('
import vim
try:
    # this needs taghelper.vim from https://github.com/mgedmin/taghelper.vim
    tag = vim.eval('taghelper#curtag()')
except vim.error:
    tag = None
if tag:
    # taghelper#curtag() returns '[SomeClass.some_method]'
    tag = tag.strip('[]')
    if '.' in tag:
        class_name, method_name = tag.split('.')[-2:]
        snip.rv = 'super(%s, self).%s(' % (class_name, method_name)
`$1)
endsnippet

snippet super "Magic super() for Python 3" !w
`!p
# Set a fallback completion first
snip.rv = 'super().'
import vim
try:
    # this needs taghelper.vim from https://github.com/mgedmin/taghelper.vim
    tag = vim.eval('taghelper#curtag()')
except vim.error:
    tag = None
if tag:
    # taghelper#curtag() returns '[SomeClass.some_method]'
    tag = tag.strip('[]')
    if '.' in tag:
        class_name, method_name = tag.split('.')[-2:]
        snip.rv = 'super().%s(' % method_name
`$1)
endsnippet

snippet argparse "Argparse-based command-line parsing" !b
parser = argparse.ArgumentParser(description="${1}")
parser.add_argument("--version", action="version",
                    version="%(prog)s version " + __version__)
parser.add_argument("-v", "--verbose", action="store_true")
args = parser.parse_args()
endsnippet

snippet version "Argparse-based command-line parsing for --version" !b
parser.add_argument("--version", action="version",
                    version="%(prog)s version " + __version__)
endsnippet

snippet classifiers "PyPI classifiers" !b
"Programming Language :: Python :: 3.10",
"Programming Language :: Python :: 3.11",
"Programming Language :: Python :: 3.12",
"Programming Language :: Python :: 3.13",
"Programming Language :: Python :: 3.14",
${1:"Programming Language :: Python :: Implementation :: CPython",
"Programming Language :: Python :: Implementation :: PyPy",}
endsnippet

snippet "pypy(-classifiers)?" "PyPI classifiers for PyPy/CPython" !br
"Programming Language :: Python :: Implementation :: CPython",
"Programming Language :: Python :: Implementation :: PyPy",
endsnippet

snippet extras "Extras for setup.py"
extras_require={
    '${1}': [
        ${0}
    ],
},
endsnippet

snippet setup "setup.py" !b
#!/usr/bin/env python3
import ast
import os
import re

from setuptools import setup, find_packages


here = os.path.dirname(__file__)
with open(os.path.join(here, "README.rst")) as f:
    long_description = f.read()

metadata = {}
with open(os.path.join(here, "${8:mymodule}.py")) as f:
    rx = re.compile("(__version__|__author__|__url__|__licence__) = (.*)")
    for line in f:
        m = rx.match(line)
        if m:
            metadata[m.group(1)] = ast.literal_eval(m.group(2))
version = metadata["__version__"]

setup(
    name="${1:`!p snip.rv = name_of_parent_directory(path)`}",
    version=${2:version},
    author="Marius Gedminas",
    author_email="marius@gedmin.as",
    url="${3:`!p snip.rv = git_url(path, "https://github.com/mgedmin/...")`}",
    project_urls={
        'Changelog': '${4:`!p snip.rv = git_url(path, "https://github.com/mgedmin/...")`/blob/master/CHANGES.rst}',
    },
    description="${5:description}",
    long_description=long_description,
    long_description_content_type='text/x-rst',
    keywords="${6}",
    classifiers=[
##      "Development Status :: 3 - Alpha",
##      "Development Status :: 4 - Beta",
##      "Development Status :: 5 - Production/Stable",
##      "Environment :: Console",
##      "Environment :: Console :: Curses",
##      "Environment :: Web Environment",
##      "Environment :: X11 Applications :: Gnome",
##      "Environment :: X11 Applications :: GTK",
##      "Intended Audience :: Developers",
##      "Operating System :: POSIX",
##      "Operating System :: OS Independent",
##      "Programming Language :: Python",
##      "Programming Language :: Python :: 3.10",
##      "Programming Language :: Python :: 3.11",
##      "Programming Language :: Python :: 3.12",
##      "Programming Language :: Python :: 3.13",
##      "Programming Language :: Python :: 3.14",
##      "Programming Language :: Python :: Implementation :: CPython",
##      "Programming Language :: Python :: Implementation :: PyPy",
    ],
    license="${7:GPL-3.0-or-later OR MIT}",
    python_requires=">=3.10",

    py_modules=["${8:mymodule}"],
##  packages=find_packages("src"),
##  package_dir={"": "src/"},
##  include_package_data=True,
    zip_safe=False,
    install_requires=[],
    extras_require={},
    entry_points={
        "console_scripts": [
##          "script = module:function",
        ],
    },
)
endsnippet

snippet requires "python_requires in setup.py"
python_requires=">=3.10",
endsnippet

snippet "ldct|long_description_content_type=?" "long_description_content_type= in setup.py" br
long_description_content_type='text/x-rst',
endsnippet

snippet "url=" "url= in a setup.py" r
url="${3:`!p snip.rv = git_url(path, "https://github.com/mgedmin/...")`}",
endsnippet

snippet "project_urls=" "project_urls= in a setup.py" r
project_urls={
    'Changelog': '${4:`!p snip.rv = git_url(path, "https://github.com/mgedmin/...")`/blob/master/CHANGES.rst}',
},
endsnippet

snippet testfile "Skeleton for a test file" !b
import doctest


${1}


def test_suite():
    return doctest.DocTestSuite()
endsnippet

pre_expand "adjust_indent(snip, 0)"
post_expand "blank_lines_around(snip, 2)"
snippet doctest "Skeleton for a doctest" b
def doctest_${1:fname}():
    """Test for ${2:$1}

        >>> ${3:$1}

    """

endsnippet

pre_expand "adjust_indent(snip, 0)"
post_expand "blank_lines_around(snip, 2)"
snippet test_suite "A test_suite() function" !b
def test_suite():
    return unittest.TestSuite([
        doctest.DocTestSuite(),
        unittest.defaultTestLoader.loadTestsFromName(__name__),
    ])
endsnippet

snippet loader "Unit test loader"
unittest.defaultTestLoader.loadTestsFromName(${1:__name__}),
endsnippet

pre_expand "adjust_indent(snip, 0)"
post_expand "blank_lines_around(snip, 2)"
snippet test "Skeleton for a pytest test" b
def test_${1:fname}():
    ${2}

endsnippet

snippet capsys "pytest capsys usage"
capsys.readouterr().out
endsnippet

snippet bp "breakpoint()"
breakpoint()
endsnippet

snippet pdb "pdb.set_trace()"
import pdb; pdb.set_trace()
endsnippet

snippet ipdb "ipdb.set_trace()" !b
import ipdb; ipdb.set_trace()
endsnippet

pre_expand "adjust_indent(snip, 0)"
post_expand "blank_lines_around(snip, 2)"
snippet testcase "TestCase" !b
class Test${1:ClassName}(unittest.TestCase):

    def test_${2:method}(self):
        ${0:pass}
endsnippet

pre_expand "adjust_indent(snip, 0)"
post_expand "blank_lines_around(snip, 2)"
snippet class "Skeleton for a class definition" b
class ${1:ClassName}:
    ${0}

endsnippet

pre_expand "adjust_indent(snip, 0)"
post_expand "blank_lines_around(snip, 2)"
snippet deff "Skeleton for a function definition" b
def ${1:fname}(${2}):
    ${0}

endsnippet

pre_expand "adjust_indent(snip, 0)"
post_expand "blank_lines_around(snip, 1)"
snippet defm "Skeleton for a method definition" b
    def ${1:fname}(self${2}):
        ${0}

endsnippet

pre_expand "adjust_indent(snip, 0)"
post_expand "blank_lines_above(snip, 2)"
snippet ifmain "if __name__ == '__main__':" !b
if __name__ == "__main__":
    main()
endsnippet

pre_expand "adjust_indent(snip, 0)"
post_expand "blank_lines_above(snip, 2)"
snippet ifmainpdb "if __name__ == '__main__':" !b
if __name__ == "__main__":
    try:
        main()
    except Exception:
        import pdb
        import readline  # noqa
        import traceback
        traceback.print_exc()
        pdb.post_mortem()
endsnippet

pre_expand "adjust_indent(snip, 0)"
post_expand "blank_lines_around(snip, 2)"
snippet factory "SQLAlchemyModel Factory subclass" !b
class ${1:Something}Factory(SQLAlchemyModelFactory):
    class Meta:
        model = ${2:$1}
        sqlalchemy_session = session

endsnippet

snippet assertRaisesRegex "assertRaisesRegex for Python 2 vs 3" b
# Avoid DeprecationWarning for assertRaisesRegexp on Python 3 while
# coping with Python 2 not having the Regex spelling variant
assertRaisesRegex = getattr(unittest.TestCase, "assertRaisesRegex",
                            unittest.TestCase.assertRaisesRegexp)
endsnippet

snippet self "self.foo = foo" b
self.${1} = ${2:$1}
endsnippet

# XXX: make it use blank_lines_around(snip, 1) if it's indented
post_expand "blank_lines_around(snip, 2)"
snippet def "a function" b
def ${1}(${2}):
    ${3}
endsnippet


snippet "@?(pytest.mark.)?param(etrize)?" "@pytest.mark.parametrize" br
@pytest.mark.parametrize("${1}", [
    ${2},
])
endsnippet

snippet "@?(pytest.mark.)?xfail" "@pytest.mark.xfail" br
@pytest.mark.xfail(reason="${1}")
endsnippet

snippet fixture "pytest fixture" b
@pytest.fixture
def ${1}(${2}):
    ${3}
    yield ${4}
endsnippet

snippet raises "pytest.raises" bw
with pytest.raises($1, match=r"$2") as excinfo:
    $3
assert excinfo.value
endsnippet

snippet aoc "advent of code" b
#!/usr/bin/env python
"""
$0

https://adventofcode.com/`!v strftime("%Y")`/day/`!v expand("%:p:h:t")->substitute('^day0*', '', '')``!v expand('%:t') =~ 'part2' ? '#part2' : ''`
"""

from __future__ import annotations

import argparse
import pathlib


parser = argparse.ArgumentParser()
parser.add_argument("filename", nargs="?", default="example")
parser.add_argument("-v", "--verbose", action="store_true")
args = parser.parse_args()
input_file = pathlib.Path(args.filename)
input_lines = input_file.read_text().splitlines()
endsnippet

pre_expand "add_import(snip, 'dataclasses', 'field')"
snippet field "dataclasses.field()"
field(default_factory=$1)$0
endsnippet

pre_expand "adjust_indent(snip, 0)"
post_expand "blank_lines_above(snip, 1); blank_lines_below(snip, (1, 2))"
snippet "(def )?parse" "aoc parse() helper" br
    @classmethod
    def parse(cls, s: str) -> ${1:Self}:
        return cls($2)$0
endsnippet

pre_expand "adjust_indent(snip, 4)"
post_expand "blank_lines_above(snip, 1); blank_lines_below(snip, (1, 2))"
snippet "(def )?(__)?enter(__)?" "context manager __enter__" br
def __enter__(self) -> ${1:Self}:
    return self
$0
endsnippet

pre_expand "adjust_indent(snip, 4)"
post_expand "blank_lines_above(snip, 1); blank_lines_below(snip, (1, 2))"
snippet "(def )?(__)?exit(__)?" "context manager __exit__" br
def __exit__(self, exc_type: Any, exc_value: Any, traceback: Any) -> None:
    ${1:pass}
endsnippet
