snippet "sb|shoobx" "(c) Shoobx" !br
###############################################################################
#
# Copyright `date +%Y` by Shoobx, Inc.
#
###############################################################################

endsnippet

snippet super "Magic super()" !w
`!p
# Set a fallback completion first
# snip.rv = 'super(${1:ClassName}, self).${2:method}(' <-- does not work
snip.rv = 'super('
import vim
# this needs pythonhelper.vim
tag = vim.eval('TagInStatusLine()')
if tag:
    # pythonhelper.vim's TagInStatusLine() returns '[in SomeClass.some_method (method)]'
    tag = tag.strip('[]')
    if tag.startswith('in '):
        tag = tag[3:]
    tag = tag.partition(' (')[0]
    if '.' in tag:
        class_name, dot, method_name = tag.partition('.')
        snip.rv = 'super(%s, self).%s(' % (class_name, method_name)
`$1)
endsnippet

snippet argparse "Argparse-based command-line parsing" !b
parser = argparse.ArgumentParser(description="${1}")
parser.add_argument('--version', action='version',
                    version="%(prog)s version " + __version__)
parser.add_argument('-v', '--verbose', action='store_true')
args = parser.parse_args()
endsnippet

snippet classifiers "PyPI classifiers" !b
'Programming Language :: Python :: 2.6',
'Programming Language :: Python :: 2.7',
'Programming Language :: Python :: 3.2',
'Programming Language :: Python :: 3.3',
${1:'Programming Language :: Python :: Implementation :: CPython',
'Programming Language :: Python :: Implementation :: PyPy',}
endsnippet

snippet setup "setup.py" !b
#!/usr/bin/env python
import os
from setuptools import setup

here = os.path.dirname(__file__)
with open(os.path.join(here, 'README.rst')) as f:
    long_description = f.read()

setup(
    name='${1:package}',
    version='${2:0.1}',
    author='Marius Gedminas',
    author_email='marius@gedmin.as',
    url='${3:http://github.com/mgedmin/$1/}',
    description='${4:description}',
    long_description=long_description,
    classifiers=[
##      'Development Status :: 3 - Alpha',
##      'Development Status :: 4 - Beta',
##      'Development Status :: 5 - Production/Stable',
##      'Environment :: Console',
##      'Environment :: Console :: Curses',
##      'Environment :: Web Environment',
##      'Environment :: X11 Applications :: Gnome',
##      'Environment :: X11 Applications :: GTK',
##      'Intended Audience :: Developers',
##      'License :: OSI Approved :: GNU General Public License (GPL)',
##      'License :: OSI Approved :: MIT License',
##      'Operating System :: POSIX',
##      'Operating System :: OS Independent',
##      'Programming Language :: Python',
##      'Programming Language :: Python :: 2.6',
##      'Programming Language :: Python :: 2.7',
##      'Programming Language :: Python :: 3.2',
##      'Programming Language :: Python :: 3.3',
##      'Programming Language :: Python :: Implementation :: CPython',
##      'Programming Language :: Python :: Implementation :: PyPy',
    ],
    license='${5:licence}',

    py_modules=['${6:mymodule}'],
##  packages=['$6'],
##  package_dir={'$6': 'src/$6'},
##  package_data={'$6': ['*.png']},
##  include_package_data=True,
    zip_safe=False,
    test_suite='${7:test_$6}',
    install_requires=[],
    entry_points={
        'console_scripts': [
##          'script = module:function',
        ],
    },
)
endsnippet

snippet testfile "Skeleton for a test file" !b
import doctest


${1}


def test_suite():
    return doctest.DocTestSuite()
endsnippet

snippet doctest "Skeleton for a doctest" !b
def doctest_${1:fname}():
    """Test for ${2:$1}

        >>> ${3:$1}

    """
endsnippet

snippet ipdb "ipdb.set_trace()" !b
import ipdb; ipdb.set_trace()
endsnippet

snippet testcase "TestCase" !b
class Test${1:ClassName}(unittest.TestCase):

    def test_${2:method}(self):
        ${3:pass}
endsnippet
