snippet pdb "import pdb; pdb.set_trace()" w
import pdb; pdb.set_trace()
endsnippet

snippet traceback "Traceback pattern for doctests" b
Traceback (most recent call last):
  ...
${1:Exception}
endsnippet

global !p
import subprocess
def github_owner_repo(path='', default=''):
    wd = os.path.dirname(os.path.abspath(path))
    if not os.path.isdir(wd):
        return default
    with open(os.devnull, 'w') as devnull:
        pipe = subprocess.Popen(["git", "ls-remote", "--get-url"],
                                stdout=subprocess.PIPE,
                                stderr=devnull,
                                cwd=wd))
    remote = pipe.communicate()[0].strip()
    if not isinstance(remote, str):
        remote = remote.decode('UTF-8', 'replace')
    if 'github.com' not in remote:
        return default
    path = remote.split('github.com', 1)[-1].lstrip('/:')
    if path.endswith('.git'):
        path = path[:-4]
    return path
endglobal

snippet travis "Travis CI badge" b
.. image:: https://travis-ci.org/${1:owner/repo}.svg?branch=master
    :target: https://travis-ci.org/$1

endsnippet

snippet travis "Travis CI badge" "github_owner_repo(snip.buffer.name)" be
.. image:: https://travis-ci.org/`!p snip.rv = rv = github_owner_repo(path)`.svg?branch=master
    :target: https://travis-ci.org/`!p snip.rv = rv`

endsnippet

snippet appveyor "Appveyor badge" b
.. image:: https://ci.appveyor.com/api/projects/status/github/${1:owner/repo}?branch=master&svg=true
    :target: https://ci.appveyor.com/project/$1

endsnippet

snippet appveyor "Appveyor badge" "github_owner_repo(snip.buffer.name)" be
.. image:: https://ci.appveyor.com/api/projects/status/github/`!p snip.rv = rv = github_owner_repo(path)`?branch=master&svg=true
    :target: https://ci.appveyor.com/project/`!p snip.rv = rv`

endsnippet

snippet coveralls "coveralls.io badge" b
.. image:: https://coveralls.io/repos/${1:owner/repo}/badge.svg?branch=master
    :target: https://coveralls.io/r/$1

endsnippet

snippet coveralls "coveralls.io badge" "github_owner_repo(snip.buffer.name)" be
.. image:: https://coveralls.io/repos/`!p snip.rv = rv = github_owner_repo(path)`/badge.svg?branch=master
    :target: https://coveralls.io/r/`!p snip.rv = rv`

endsnippet
