snippet tests "tests in a rust module" b
#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_$1() {
        $2
    }
}
endsnippet


snippet test "a test function" b
#[test]
fn test_$1() {
    $2
}
endsnippet


global !p
def eat_hello_world(snip):
    line = snip.snippet_end[0] + 1
    expected = [
        'fn main() {',
        '    println!("Hello, world!");',
        '}',
    ]
    where = slice(line, line + len(expected))
    if snip.buffer[where] == expected:
        del snip.buffer[where]
endglobal

post_expand "eat_hello_world(snip)"
snippet "(// )?aoc" "advent of code solution template" br
// https://adventofcode.com/`!v strftime("%Y")`/day/`!v expand("%:p:h:h:t")->substitute('^day0*', '', '')`

mod part1;
//mod part2;
$0
fn main() {
    let input = std::fs::read_to_string("input").unwrap();
    println!("{}", part1::part1(&input));
//  println!("{}", part2::part2(&input));
}
endsnippet


snippet clap "clap-based cmdline parsing" b
use clap::Parser;


#[derive(Parser)]
#[command()]
struct Cli {
    /// Input filename (default: 'input')
    #[arg(default_value_t = String::from("input"))]
    filename: String,
}

//  let cli = Cli::parse();
endsnippet

snippet Debug "impl Debug for" b
impl std::fmt::Debug for $1 {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        write!(f, "$2")
    }
}
endsnippet
