snippet setuptools "setuptools pyproject.toml" b
[build-system]
requires = ["setuptools", "setuptools-scm"]
build-backend = "setuptools.build_meta"

endsnippet

global !p
import os
def dirname(path=''):
    return os.path.basename(os.path.dirname(os.path.abspath(path)))
endglobal

snippet "(py)?project" "pyproject.toml with project metadata" br
[project]
name = "${1:`!p snip.rv = dirname(path)`}"
version = "${2:version}"
authors = [
    {name = "Marius Gedminas", email = "marius@gedmin.as"},
]
description = "${5:description}"
readme = "README.rst"
keywords = ["${6}", "${7}"]
classifiers = [
##      "Development Status :: 3 - Alpha",
##      "Development Status :: 4 - Beta",
##      "Development Status :: 5 - Production/Stable",
##      "Environment :: Console",
##      "Environment :: Console :: Curses",
##      "Environment :: Web Environment",
##      "Environment :: X11 Applications :: Gnome",
##      "Environment :: X11 Applications :: GTK",
##      "Intended Audience :: Developers",
##      "License :: OSI Approved :: GNU General Public License (GPL)",
##      "License :: OSI Approved :: MIT License",
##      "Operating System :: POSIX",
##      "Operating System :: OS Independent",
##      "Programming Language :: Python",
##      "Programming Language :: Python :: 3.8",
##      "Programming Language :: Python :: 3.9",
##      "Programming Language :: Python :: 3.10",
##      "Programming Language :: Python :: 3.11",
##      "Programming Language :: Python :: 3.12",
##      "Programming Language :: Python :: Implementation :: CPython",
##      "Programming Language :: Python :: Implementation :: PyPy",
]
license = {text = "${7:licence}"}
requires-python = ">=3.8"
dependencies = [
    "${8}"
]

[project.optional-dependencies]
##extra = ["...", "..."]

[project.scripts]
##my-script = "my_package.module:function"

endsnippet

snippet isort "[tool.isort] section in pyproject.toml" b
[tool.isort]
# from X import (
#   a,
#   b,
# )
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
reverse_relative = true
# default_section = 'THIRDPARTY'
known_first_party = ['${1:`!v mg#snip#python_main_module()`}']
# known_third_party = ['pytest', ...]
# skip = ['filename', ...]
endsnippet

snippet mypy "[tool.mypy] section in pyproject.toml" b
[tool.mypy]
mypy_path = src

[[tool.mypy.overrides]]
module = [
    $0
]
ignore_missing_imports = true
endsnippet
