snippet travis "travis.yml based on pytest" !b
language: python
python:
	- 2.7
	- 3.5
	- 3.6
	- 3.7
	- 3.8
	- pypy
	- pypy3
install:
	- pip install pytest
script:
	- pytest
notifications:
	email: false
cache: pip
endsnippet

snippet tox-travis "travis.yml based on tox-travis" !b
language: python
python:
`tox -l|sed -e 's/py\([0-9]\)\([0-9]\+\)/\1.\2/' -e 's/^/    - /'`
install:
	- pip install tox-travis
script:
	- tox
notifications:
	email: false
cache: pip
endsnippet

snippet notifications ".travis.yml notifications" b
notifications:
	irc:
		channels:
			- "chat.freenode.net##mgedmin"
		on_success: change
		on_failure: always
		template:
			# ping my nick so I get a pushbullet notification on my phone
			- "mgedmin: %{repository_name} (%{branch}) build %{result}: %{build_url}"

endsnippet

snippet ansible "ansible playbook" !b
---
- hosts: ${1:localhost}
  gather_facts: no
  tasks:
    - $0
endsnippet

# NB: UltiSnips interprets \-escapes!
snippet appveyor "appveyor.yml based on tox" !b
version: build-{build}-{branch}

environment:
  matrix:
    # https://www.appveyor.com/docs/installed-software#python lists available
    # versions
    - PYTHON: "C:\\\\Python27"
    - PYTHON: "C:\\\\Python35"
    - PYTHON: "C:\\\\Python36"
    - PYTHON: "C:\\\\Python37"
    - PYTHON: "C:\\\\Python38"

init:
  - "echo %PYTHON%"

install:
  - ps: |
      if (-not (Test-Path $env:PYTHON)) {
        curl -o install_python.ps1 https://raw.githubusercontent.com/matthew-brett/multibuild/11a389d78892cf90addac8f69433d5e22bfa422a/install_python.ps1
        .\install_python.ps1
      }
  - ps: if (-not (Test-Path $env:PYTHON)) { throw "No $env:PYTHON" }
  - "set PATH=%PYTHON%;%PYTHON%\\\\Scripts;%PATH%"
  - python --version
  - pip install -U virtualenv  # upgrade pip in tox's virtualenvs
  - pip install tox

build: off

test_script:
  - tox -e py
endsnippet
