snippet travis-setup "travis.yml based on setup.py test" !b
language: python
sudo: false
python:
    - 2.6
    - 2.7
    - 3.2
    - 3.3
    - 3.4
    - pypy
install:
    - pip install .
script:
    - python setup.py test -q
notifications:
    email: false
endsnippet

snippet tox-travis "travis.yml based on tox-travis" !b
language: python
sudo: false
env:
`tox -l|sed -e 's/py\([0-9]\)\([0-9]\+\)/\1.\2/' -e 's/^/    - /'`
install:
    - pip install tox-travis
script:
    - tox
notifications:
    email: false
endsnippet

snippet travis-toxenv "travis.yml based on tox and TOXENV" !b
language: python
sudo: false
env:
`tox -l|sed -e 's/^/    - TOXENV=/'`
install:
    - pip install tox
script:
    - tox
notifications:
    email: false
endsnippet

snippet travis-buildout "travis.yml based on buildout" !b
language: python
sudo: false
python:
    - 2.6
    - 2.7
    - 3.2
    - 3.3
    - 3.4
    - pypy
install:
    - python bootstrap.py
    - bin/buildout
script:
    - bin/test -pvc
notifications:
    email: false
endsnippet

snippet ansible "ansible playbook" !b
---
- hosts: ${1:localhost}
  gather_facts: no
  tasks:
    - $0
endsnippet
