snippet travis-setup "travis.yml based on setup.py test" !b
language: python
python:
    - 2.6
    - 2.7
    - 3.2
    - 3.3
    - pypy
install:
    - travis_retry pip install .
script:
    - python setup.py test -q
notifications:
    email: false
endsnippet

snippet travis-tox "travis.yml based on tox" !b
language: python
env:
    - TOXENV=py26
    - TOXENV=py27
    - TOXENV=py32
    - TOXENV=py33
    - TOXENV=pypy
install:
    - travis_retry pip install tox
script:
    - tox
notifications:
    email: false
endsnippet

snippet travis-buildout "travis.yml based on buildout" !b
language: python
python:
    - 2.6
    - 2.7
    - 3.2
    - 3.3
    - pypy
install:
    - python bootstrap.py
    - bin/buildout
script:
    - bin/test -pvc
notifications:
    email: false
endsnippet
