snippet travis "travis.yml based on pytest" !b
language: python
python:
    - 2.7
    - 3.4
    - 3.5
    - 3.6
    - 3.7
    - pypy
matrix:
    include:
        - python: 3.7
          dist: xenial
          sudo: true
install:
    - pip install pytest
script:
    - pytest
notifications:
    email: false
endsnippet

snippet travis-setup "travis.yml based on setup.py test" !b
language: python
sudo: false
python:
    - 2.7
    - 3.4
    - 3.5
    - 3.6
    - pypy
matrix:
    include:
        - python: 3.7
          dist: xenial
          sudo: true
install:
    - pip install .
script:
    - python setup.py test -q
notifications:
    email: false
endsnippet

snippet "^3[.]?7" "travis.yml snippet for python 3.7" !br
matrix:
    include:
        - python: 3.7
          dist: xenial
          sudo: true
endsnippet

snippet "(?!^)(- )?3[.]?7" "travis.yml snippet for python 3.7" !br
- python: 3.7
  dist: xenial
  sudo: true
endsnippet

snippet tox-travis "travis.yml based on tox-travis" !b
language: python
sudo: false
python:
`tox -l|sed -e 's/py\([0-9]\)\([0-9]\+\)/\1.\2/' -e 's/^/    - /'`
install:
    - pip install tox-travis
script:
    - tox
notifications:
    email: false
endsnippet

snippet travis-toxenv "travis.yml based on tox and TOXENV" !b
language: python
sudo: false
env:
`tox -l|sed -e 's/^/    - TOXENV=/'`
install:
    - pip install tox
script:
    - tox
notifications:
    email: false
endsnippet

snippet travis-buildout "travis.yml based on buildout" !b
language: python
sudo: false
python:
    - 2.7
    - 3.4
    - 3.5
    - 3.6
    - pypy
matrix:
    include:
        - python: 3.7
          dist: xenial
          sudo: true
install:
    - python bootstrap.py
    - bin/buildout
script:
    - bin/test -pvc
notifications:
    email: false
endsnippet

snippet ansible "ansible playbook" !b
---
- hosts: ${1:localhost}
  gather_facts: no
  tasks:
    - $0
endsnippet

# NB: UltiSnips interprets \-escapes!
snippet appveyor "appveyor.yml based on tox" !b
version: build-{build}-{branch}

environment:
  matrix:
    # https://www.appveyor.com/docs/installed-software#python lists available
    # versions
    - PYTHON: "C:\\\\Python27"
    - PYTHON: "C:\\\\Python34"
    - PYTHON: "C:\\\\Python35"
    - PYTHON: "C:\\\\Python36"
    - PYTHON: "C:\\\\Python37"

init:
  - "echo %PYTHON%"

install:
  - "set PATH=%PYTHON%;%PYTHON%\\\\Scripts;%PATH%"
  - python --version
  - pip install tox

build: off

test_script:
  - tox -e py
endsnippet
