snippet travis-setup "travis.yml based on setup.py test" !b
language: python
sudo: false
python:
    - 2.6
    - 2.7
    - 3.2
    - 3.3
    - 3.4
    - pypy
install:
    - pip install .
script:
    - python setup.py test -q
notifications:
    email: false
endsnippet

snippet travis-tox "travis.yml based on tox" !b
language: python
sudo: false
env:
`tox -l|sed -e 's/^/    - TOXENV=/'`
install:
    - pip install tox
script:
    - tox
notifications:
    email: false
endsnippet

snippet travis-buildout "travis.yml based on buildout" !b
language: python
sudo: false
python:
    - 2.6
    - 2.7
    - 3.2
    - 3.3
    - 3.4
    - pypy
install:
    - python bootstrap.py
    - bin/buildout
script:
    - bin/test -pvc
notifications:
    email: false
endsnippet
