# Config file for py-test-runner.vim

[default]
runner = pytest
command = tox -e py38 --

[runner:zope]
# https://github.com/zopefoundation/zope.testrunner/issues/93
filter_for_package =

[path:~/src/ivija]
runner = zope
clipboard_extras = -vc
clipboard_extras_suffix = |& less -R

[path:~/src/labtarna]
runner = django

[path:~/src/zopefoundation]
runner = zope
command = tox -e py38 --

[path:~/src/pyspacewar]
command = tox --develop -e py27,py38 --

[path:~/src/check-python-versions]
command = tox -e py38 --

[path:~/src/ghcloneall]
command = tox -e py38 --

[path:~/src/linkchecker]
command = tox --

[path:~/src/mgp2pdf]
command = tox -e py27,py38 --

[path:~/src/zodbbrowser]
runner = zope
command = tox -e py27,py38 --

[path:~/src/pov-server-page]
command = tox --develop -e py27,py38 --

[path:~/src/project-summary]
command = tox --develop -e py36 --

[path:~/src/deployments/provisioning]
command = tox -e py27,py38 --

[path:~/.vim/bundle/py-test-runner.vim]
command = coverage run -m pytest

[path:~/Private/tilaajavastuu/bol]
command = server/env/bin/pytest -ra
