# Config file for py-test-runner.vim

[default]
runner = pytest

[path:~/src/ivija]
runner = zope
clipboard_extras = -v
# clipboard_extras_suffix = |& less -R

[path:~/src/labtarna]
runner = django

[path:~/src/pyspacewar]
command = tox --develop -e py27,py37 --

[path:~/.vim/bundle/py-test-runner.vim]
command = coverage run -m pytest

[path:~/src/tilaajavastuu/bol]
command = server/env/bin/py.test -ra
