# Config file for py-test-runner.vim

[default]
runner = pytest
command = tox -e py313 --

[runner:pytest]
absolute_filenames = no
relative_filenames = yes

[runner:zope]
# https://github.com/zopefoundation/zope.testrunner/issues/93
filter_for_package =

[path:~/src/ivija]
runner = zope
#command = .tox/py27-latest/bin/zope-testrunner --test-path=src --tests-pattern=^[fs]?tests$ --at-level 2
#command = .tox/py38-latest/bin/zope-testrunner --test-path=src --tests-pattern=^[fs]?tests$ --at-level 2
#command = tox -e py38 --
command = bin/test
clipboard_extras = -vc
#clipboard_extras_suffix = |& less -R

[path:~/src/labtarna]
runner = django

[path:~/src/objgraph]
runner = unittest

[path:~/src/zopefoundation]
runner = zope
command = tox -e py38 --

[path:~/src/zopefoundation/zope.interface]
runner = unittest

[path:~/src/celery]
command = tox -e 3.12-unit --

[path:~/src/pyspacewar]
command = tox -e py27,py38 --

[path:~/src/mgp2pdf]
command = tox -e py27,py38 --

[path:~/src/zodbbrowser]
runner = zope
command = tox -e py27,py38 --

[path:~/src/pov-server-page]
command = tox -e py27,py38 --

[path:~/src/deployments/provisioning]
command = tox -e py27,py38 --

[path:~/.vim/bundle/py-test-runner.vim]
command = tox -e py39 --

[path:~/Private/tilaajavastuu/bol]
command = server/env/bin/pytest -ra

[path:~/Private/tilaajavastuu/stv-utils]
command = env/bin/pytest

[path:~/Private/tilaajavastuu/bol-data-api/db/alembic]
command = tox -c db/alembic/ --
relative_to = db/alembic/

[path:~/Private/tilaajavastuu/companies]
command = env/bin/pytest
workdir = server/

[path:~/src/advent-of-code-2020/]
command = pytest

[path:~/src/advent-of-code-2024/]
command = pytest

[path:~/Private/tilaajavastuu/qvarn]
command = env3/bin/pytest -ra
