# Config file for py-test-runner.vim

[default]
runner = pytest
command = tox -e py38 --

[runner:pytest]
absolute_filenames = no
relative_filenames = yes

[runner:zope]
# https://github.com/zopefoundation/zope.testrunner/issues/93
filter_for_package =

[path:~/src/ivija]
runner = zope
command = bin/test
clipboard_extras = -vc
clipboard_extras_suffix = |& less -R

[path:~/src/labtarna]
runner = django

[path:~/src/zopefoundation]
runner = zope
command = tox -e py38 --

[path:~/src/zopefoundation/zope.interface]
runner = unittest

[path:~/src/pyspacewar]
command = tox -e py27,py38 --

[path:~/src/mgp2pdf]
command = tox -e py27,py38 --

[path:~/src/zodbbrowser]
runner = zope
command = tox -e py27,py38 --

[path:~/src/pov-server-page]
command = tox -e py27,py38 --

[path:~/src/deployments/provisioning]
command = tox -e py27,py38 --

[path:~/.vim/bundle/py-test-runner.vim]
command = coverage run -m pytest

[path:~/Private/tilaajavastuu/bol]
command = server/env/bin/pytest -ra

[path:~/Private/tilaajavastuu/bol-data-api/db/alembic]
command = tox --

[path:~/src/advent-of-code-2020/]
command = pytest

[path:~/Private/tilaajavastuu/qvarn]
command = env3/bin/pytest -ra
