# Configuration for test-switcher.vim
#
# Syntax:
#    filename_pattern  test_filename_pattern
#
# Patterns are tried in order but matches with existing files take precedence.
# over earlier patterns.  A '%' metacharacte matches an arbitrary number of
# characters (except /).  If used several times, it must match the same string
# in all the occurrences.
#
# A line on its own that contains just 'DEFAULT' inserts all the default
# patterns at that point.
#


#
# Zope 3 style:
#   foo.py <-> tests/test_foo.py
#   foo.py <-> foo.txt (doctests)
#   foo.py --> tests.py (small test suite)
#

# Special case: foo/__init__.py <-> foo/tests/test_foo.py
%/__init__.py           %/tests/test_%.py

# The regular case
%.py                    tests/test_%.py

# Don't remember where I saw these
%.py                    test/test_%.py
%.py                    test_%.py

# Doctests.  Listed after unittests because those are usually preferable
%.py                    %.txt

# One-way mappings to a tests module for the entire package.
%.py                    tests/tests.py
%.py                    tests.py

# Don't remember why this was necessary.  For the backwards mapping?
__init__.py             tests.py


#
# Pylons
#
controllers/%.py        tests/functional/test_%.py
controllers/%.py        tests/test_%.py
lib/%.py                tests/test_%.py
model/__init__.py       tests/test_models.py


#
# Misc projects
#

# Ivija
resources/%.js                  tests/test_%.js

# new-mg-website
%-en.html.mako                  %-lt.html.mako

# zope.tal
input/test%.xml                 output/test%.xml
input/test%.html                output/test%.html

# webtest
webtest/%.py                    tests/test_%.py

# activity watcher
awatcher.py                     tests.py

# Fabric
fabric/%.py                     tests/test_%.py

# check-manifest
check_manifest.py               tests.py
