# Configuration for test-switcher.vim
#
# Syntax:
#    filename_pattern  test_filename_pattern
#
# Patterns are tried in order but matches with existing files take precedence.
# over earlier patterns.  A '%' metacharacte matches an arbitrary number of
# characters (except /).  If used several times, it must match the same string
# in all the occurrences.
#
# A line on its own that contains just 'DEFAULT' inserts all the default
# patterns at that point.
#

# Overrides upfront (which sucks, I think?)

# check-python-versions
src/check_python_versions/%.py      tests/test_%.py
src/check_python_versions/%/%.py    tests/%/test_%.py

# tradeideas
equities/tinotifications/%.py   tests/integration/test_%.py
equities/tinotifications/%.py   tests/unit/test_%.py

# YPlan
yplan/passbook/%_.py                            yplan/passbook/tests/test_%.py
yplan/server/service/%.py                       yplan/server/tests/service/test_%.py
yplan/server/ticket_engines/api_wrappers/%.py   yplan/server/tests/ticket_engines/api_wrappers/test_%.py
yplan/server/ticket_engines/api_wrappers/%.py   yplan/server/tests/ticket_engines/api_wrappers/%/test_%.py
yplan/server/ticket_engines/%.py                yplan/server/tests/ticket_engines/test_%.py
yplan/eventfeed/service/%.py                    yplan/eventfeed/tests/service/test_%.py
yplan/eventfeed/helpers/%.py                    yplan/eventfeed/tests/helpers/test_%.py

# bolagsfakta
bolfak/%.py                     test/test_%.py
bolfak/%/%.py                   test/%/test_%.py
bolfak/%/%/%.py                 test/%/%/test_%.py

client/app/%.js                 client/test/%_spec.js
client/app/%/%.js               client/test/%/%_spec.js
client/app/%/%/%.js             client/test/%/%/%_spec.js

client/app/%.jsx                client/test/%_spec.jsx
client/app/%/%.jsx              client/test/%/%_spec.jsx
client/app/%/%/%.jsx            client/test/%/%/%_spec.jsx

boldataapi/%.py                 tests/%_test.py
boldataapi/%/%.py               tests/%/%_test.py
boldataapi/%/%_controller.py    tests/%/%_test.py


#
# Zope 3 style:
#   foo.py <-> tests/test_foo.py
#   foo.py <-> foo.txt (doctests)
#   foo.py --> tests.py (small test suite)
#

# Special case: foo/__init__.py <-> foo/tests/test_foo.py
%/__init__.py           %/tests/test_%.py

# The regular case
%.py                    tests/test_%.py

# Don't remember where I saw these
%.py                    test/test_%.py
%.py                    test_%.py

# Doctests.  Listed after unittests because those are usually preferable
%.py                    %.txt

# One-way mappings to a tests module for the entire package.
%.py                    tests/tests.py
%.py                    tests.py


#
# Pylons
#
controllers/%.py        tests/functional/test_%.py
controllers/%.py        tests/test_%.py
lib/%.py                tests/test_%.py
model/__init__.py       tests/test_models.py


#
# Misc projects
#

# Ivija
resources/%.js                  tests/test_%.js

# new-mg-website
%-en.html.mako                  %-lt.html.mako

# zope.tal
input/test%.xml                 output/test%.xml
input/test%.html                output/test%.html

# webtest
webtest/%.py                    tests/test_%.py

# activity watcher
awatcher.py                     tests.py

# Fabric
fabric/%.py                     tests/test_%.py

# check-manifest
check_manifest.py               tests.py

# restview
restviewhttp.py                 tests.py

# mgp2pdf
mgp2pdf.py                      tests.py

# findimports
findimports.py                  tests.py

# various vim plugins
%.in                            %.ok
pythonx/%.py                    tests/test_%.py

# manoseimas
scrapy/spiders/%.py             scrapy/tests/test_%.py

# qvarn
%.py                            %_tests.py
%.py                            test/%_tests.py

# ansible custom modules
library/%.py                    tests/test_%.py

# zdaemon
%.py                            tests/test%.py

# pov-server-page
src/pov_server_page/%.py        tests/test_%.py

# project-summary
summary.py                      tests.py

# objgraph
objgraph.py                     tests.py

# test-switcher itself
pythonx/test_switcher.py        tests/tests.py

# tox
src/tox/%.py                    tests/test_%.py
src/tox/%/%.py                  tests/%/test_%.py
src/tox/%/%/%.py                tests/%/%/test_%.py

# This line should be at the end, so that more specific ones override it.
__init__.py                     tests.py
