#
# Configuration for ~/.vim/plugin/web-annotate.vim
#

[config]
browser = xdg-open

[patterns]

# Syntax:
#   pattern = URL
# pattern can (and should) have placeholders:
#   ~           matches your home directory
#   {project}   matches (?P<project>[-a-zA-Z0-9_.]+?)
#   {path}      matches (?P<path>.*)
# URL can (and should) use placeholders
#   {project}   whatever was matched by {project}
#   {path}      whatever was matched by {path}
#   {svnbranch} svn branch name (currently hardcoded to trunk)
#   {gitbranch} git branch name (currently hardcoded to master)
#   {lineno}    line number of the cursor line
#   {toplineno} line number of the topmost visible line
# Indented lines are continuations

~/.vim/{path} = 
    https://github.com/mgedmin/dotvim/blame/{gitbranch}/{path}#L{lineno}

~/src/ivija/{path} =
    https://github.com/ProgrammersOfVilnius/ivija/blame/{gitbranch}/{path}#L{lineno}
#   https://ivija.pov.lt/trac/browser/{svnbranch}/{path}?annotate=blame#L{lineno}

~/src/labtarna/{path} =
    https://github.com/ProgrammersOfVilnius/labtarna/blob/{gitbranch}/{path}#L{lineno}

~/(src|Private)/cipherhealth/{project}/{path} =
    https://trac.cipherhealth.com/gitweb/?p={project}.git;a=blame_incremental;f={path}#l{lineno}

~/(src|Private)/shoobx/{project}/{path} =
    https://dev.shoobx.com/gitweb/?p={project}.git;a=blob;f={path}#l{lineno}

~/src/new-zope-order/{project}/{path} =
    https://github.com/zopefoundation/{project}/blame/{gitbranch}/{path}#L{lineno}

~/src/zopefoundation/{project}/{path} =
    https://github.com/zopefoundation/{project}/blame/{gitbranch}/{path}#L{lineno}

~/src/{project}(\.SVN|\.GIT)?/{path} =
    https://zope3.pov.lt/trac/browser/{project}/{svnbranch}/{path}?annotate=blame#L{lineno}

